<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PowerTower</name>
    <artifactId>${name}</artifactId>
    <groupId>ru.flinbein</groupId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>DPOH-VAR</name>
            <email>dpohvar@gmail.com</email>
            <url>https://github.com/DPOH-VAR</url>
        </developer>
        <developer>
            <name>MYXOMOPX</name>
            <email>myxomopx@gmail.com</email>
            <url>https://github.com/myxomopx</url>
        </developer>
    </developers>


    <properties>
        <target-java-version>17</target-java-version>
        <spigot-version>1.17.1-R0.1-SNAPSHOT</spigot-version>
        <spigot-api-version>1.17</spigot-api-version>
        <plugin-description>An smart powers ? ToDo</plugin-description>


        <kotlin-std-lib-version>1.6.10</kotlin-std-lib-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>${target-java-version}</kotlin.compiler.jvmTarget>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin-std-lib-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin-std-lib-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.flinbein</groupId>
            <artifactId>PowerNBT</artifactId>
            <version>v1.1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Ste3et</groupId>
            <artifactId>FurnitureLib</artifactId>
            <version>22fb4086de</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <sourceDirectory>src/main/kotlin</sourceDirectory>
<!--        <testSourceDirectory>src/test/kotlin</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin-std-lib-version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>